\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notas de Aprendizaje y Comportamiento Adaptable}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notas-de-aprendizaje-y-comportamiento-adaptable}{{1}{1}{Notas de Aprendizaje y Comportamiento Adaptable}{chapter.1}{}}
\newlabel{prefacio}{{1}{3}{Prefacio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Prefacio}{3}{subsection.1.0.1}\protected@file@percent }
\newlabel{prefacio-1}{{1.0.1}{3}{Prefacio}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principios de la Selección Natural}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principios-de-la-selecciuxf3n-natural}{{2}{5}{Principios de la Selección Natural}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Variabilidad}{5}{section.2.1}\protected@file@percent }
\newlabel{variabilidad}{{2.1}{5}{1. Variabilidad}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Adaptación}{6}{section.2.2}\protected@file@percent }
\newlabel{adaptaciuxf3n}{{2.2}{6}{2. Adaptación}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3. Principios de la Selección Natural}{7}{section.2.3}\protected@file@percent }
\newlabel{principios-de-la-selecciuxf3n-natural-1}{{2.3}{7}{3. Principios de la Selección Natural}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4. Determinantes del éxito reproductivo}{7}{section.2.4}\protected@file@percent }
\newlabel{determinantes-del-uxe9xito-reproductivo}{{2.4}{7}{4. Determinantes del éxito reproductivo}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}1. Filtros}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{filtros}{{2.4.1}{7}{1. Filtros}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2. Determinantes de la variabilidad}{8}{subsection.2.4.2}\protected@file@percent }
\newlabel{determinantes-de-la-variabilidad}{{2.4.2}{8}{2. Determinantes de la variabilidad}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}En resumen}{8}{section.2.5}\protected@file@percent }
\newlabel{en-resumen}{{2.5}{8}{En resumen}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolución de la Adaptabilidad del Comportamiento: El papel de las restricciones}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evoluciuxf3n-de-la-adaptabilidad-del-comportamiento-el-papel-de-las-restricciones}{{3}{11}{Evolución de la Adaptabilidad del Comportamiento: El papel de las restricciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asignación de Crédito}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n-de-cruxe9dito}{{4}{17}{Asignación de Crédito}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}¿Es la contigüidad una condición necesaria para el aprendizaje?}{19}{section.4.1}\protected@file@percent }
\newlabel{es-la-contiguxfcidad-una-condiciuxf3n-necesaria-para-el-aprendizaje}{{4.1}{19}{¿Es la contigüidad una condición necesaria para el aprendizaje?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}¿Es la contigüidad una condición suficiente para el aprendizaje?}{20}{section.4.2}\protected@file@percent }
\newlabel{es-la-contiguxfcidad-una-condiciuxf3n-suficiente-para-el-aprendizaje}{{4.2}{20}{¿Es la contigüidad una condición suficiente para el aprendizaje?}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ensombrecimiento}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{ensombrecimiento}{{4.2.1}{21}{Ensombrecimiento}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bloqueo}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{bloqueo}{{4.2.2}{21}{Bloqueo}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Asignación de Crédito para Respuestas}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n-de-cruxe9dito-para-respuestas}{{5}{23}{Asignación de Crédito para Respuestas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}¿Es la contigüidad entre una respuesta y un refuerzo una condición necesaria para la adquisición de la respuesta?}{26}{section.5.1}\protected@file@percent }
\newlabel{es-la-contiguxfcidad-entre-una-respuesta-y-un-refuerzo-una-condiciuxf3n-necesaria-para-la-adquisiciuxf3n-de-la-respuesta}{{5.1}{26}{¿Es la contigüidad entre una respuesta y un refuerzo una condición necesaria para la adquisición de la respuesta?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Percepción de la relación de causalidad respuesta - refuerzo}{28}{section.5.2}\protected@file@percent }
\newlabel{percepciuxf3n-de-la-relaciuxf3n-de-causalidad-respuesta---refuerzo}{{5.2}{28}{Percepción de la relación de causalidad respuesta - refuerzo}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusiones}{29}{section.5.3}\protected@file@percent }
\newlabel{conclusiones}{{5.3}{29}{Conclusiones}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Correlación, Tiempo y Contingencia}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlaciuxf3n-tiempo-y-contingencia}{{6}{31}{Correlación, Tiempo y Contingencia}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tiempo}{33}{section.6.1}\protected@file@percent }
\newlabel{tiempo}{{6.1}{33}{Tiempo}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusiones}{34}{section.6.2}\protected@file@percent }
\newlabel{conclusiones-1}{{6.2}{34}{Conclusiones}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de Aprendizaje por Refuerzo}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelo-de-aprendizaje-por-refuerzo}{{7}{35}{Modelo de Aprendizaje por Refuerzo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Curvas de Aprendizaje}{36}{section.7.1}\protected@file@percent }
\newlabel{curvas-de-aprendizaje}{{7.1}{36}{Curvas de Aprendizaje}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de Refuerzo}{37}{section.7.2}\protected@file@percent }
\newlabel{modelo-de-refuerzo}{{7.2}{37}{Modelo de Refuerzo}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Proceso de carga - descarga}{38}{subsection.7.2.1}\protected@file@percent }
\newlabel{proceso-de-carga---descarga}{{7.2.1}{38}{Proceso de carga - descarga}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Reducción del error de predicción como motor del aprendizaje}{39}{subsection.7.2.2}\protected@file@percent }
\newlabel{reducciuxf3n-del-error-de-predicciuxf3n-como-motor-del-aprendizaje}{{7.2.2}{39}{Reducción del error de predicción como motor del aprendizaje}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}El Modelo de Rescorla y Wagner}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{el-modelo-de-rescorla-y-wagner}{{8}{41}{El Modelo de Rescorla y Wagner}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modelo de Rescorla y Wagner}{41}{section.8.1}\protected@file@percent }
\newlabel{modelo-de-rescorla-y-wagner}{{8.1}{41}{Modelo de Rescorla y Wagner}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Supuestos del Modelo de Rescorla y Wagner}{42}{subsection.8.1.1}\protected@file@percent }
\newlabel{supuestos-del-modelo-de-rescorla-y-wagner}{{8.1.1}{42}{Supuestos del Modelo de Rescorla y Wagner}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}El supuesto de la separabilidad de los estímulos.}{42}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{el-supuesto-de-la-separabilidad-de-los-estuxedmulos.}{{8.1.1.1}{42}{El supuesto de la separabilidad de los estímulos}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}El supuesto del valor predictivo de los elementos}{43}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{el-supuesto-del-valor-predictivo-de-los-elementos}{{8.1.1.2}{43}{El supuesto del valor predictivo de los elementos}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}La regla de integración del valor de los elementos}{43}{subsubsection.8.1.1.3}\protected@file@percent }
\newlabel{la-regla-de-integraciuxf3n-del-valor-de-los-elementos}{{8.1.1.3}{43}{La regla de integración del valor de los elementos}{subsubsection.8.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.4}La regla de la actualización del valor predictivo de los elementos.}{43}{subsubsection.8.1.1.4}\protected@file@percent }
\newlabel{la-regla-de-la-actualizaciuxf3n-del-valor-predictivo-de-los-elementos.}{{8.1.1.4}{43}{La regla de la actualización del valor predictivo de los elementos}{subsubsection.8.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.5}Competencia entre los elementos de un compuesto}{44}{subsubsection.8.1.1.5}\protected@file@percent }
\newlabel{competencia-entre-los-elementos-de-un-compuesto}{{8.1.1.5}{44}{Competencia entre los elementos de un compuesto}{subsubsection.8.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}La ecuación de Rescorla y Wagner}{44}{subsection.8.1.2}\protected@file@percent }
\newlabel{la-ecuaciuxf3n-de-rescorla-y-wagner}{{8.1.2}{44}{La ecuación de Rescorla y Wagner}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Aplicación del modelo de Rescorla y Wagner al experimento de ensombrecimiento}{45}{subsection.8.1.3}\protected@file@percent }
\newlabel{aplicaciuxf3n-del-modelo-de-rescorla-y-wagner-al-experimento-de-ensombrecimiento}{{8.1.3}{45}{Aplicación del modelo de Rescorla y Wagner al experimento de ensombrecimiento}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Aplicación del modelo de Rescorla y Wagner al experimento de bloqueo}{45}{subsection.8.1.4}\protected@file@percent }
\newlabel{aplicaciuxf3n-del-modelo-de-rescorla-y-wagner-al-experimento-de-bloqueo}{{8.1.4}{45}{Aplicación del modelo de Rescorla y Wagner al experimento de bloqueo}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Predicción contraintuitiva del modelo de Rescorla y Wagner}{46}{subsection.8.1.5}\protected@file@percent }
\newlabel{predicciuxf3n-contraintuitiva-del-modelo-de-rescorla-y-wagner}{{8.1.5}{46}{Predicción contraintuitiva del modelo de Rescorla y Wagner}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Aplicación del modelo de Rescorla y Wagner a estudios de protocolos de correlaciones}{46}{subsection.8.1.6}\protected@file@percent }
\newlabel{aplicaciuxf3n-del-modelo-de-rescorla-y-wagner-a-estudios-de-protocolos-de-correlaciones}{{8.1.6}{46}{Aplicación del modelo de Rescorla y Wagner a estudios de protocolos de correlaciones}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}El modelo de Rescorla y Wagner e inhibición condicionada}{47}{subsection.8.1.7}\protected@file@percent }
\newlabel{el-modelo-de-rescorla-y-wagner-e-inhibiciuxf3n-condicionada}{{8.1.7}{47}{El modelo de Rescorla y Wagner e inhibición condicionada}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Algunos problemas con el modelo de Rescorla y Wagner}{49}{subsection.8.1.8}\protected@file@percent }
\newlabel{algunos-problemas-con-el-modelo-de-rescorla-y-wagner}{{8.1.8}{49}{Algunos problemas con el modelo de Rescorla y Wagner}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.8.0.1}Supuesto de que la extinción reduce el valor de un estímulo/respuesta a cero}{50}{paragraph.8.1.8.0.1}\protected@file@percent }
\newlabel{supuesto-de-que-la-extinciuxf3n-reduce-el-valor-de-un-estuxedmulorespuesta-a-cero}{{8.1.8.0.1}{50}{Supuesto de que la extinción reduce el valor de un estímulo/respuesta a cero}{paragraph.8.1.8.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8.1}Inhibición latente}{50}{subsubsection.8.1.8.1}\protected@file@percent }
\newlabel{inhibiciuxf3n-latente}{{8.1.8.1}{50}{Inhibición latente}{subsubsection.8.1.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La ley del Efecto y el estudio de la Acción}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-ley-del-efecto-y-el-estudio-de-la-acciuxf3n}{{9}{51}{La ley del Efecto y el estudio de la Acción}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}La ley del Efecto y el estudio de la Acción.}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-ley-del-efecto-y-el-estudio-de-la-acciuxf3n.}{{10}{53}{La ley del Efecto y el estudio de la Acción}{chapter.10}{}}
